# Fishing-vessel-management-system

./: README.md  UserMapper.xml
FishShip/src/main/java/com/fishship/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
FishShip/src/main/java/com/fishship/config/web/: CorsConfig.java
FishShip/src/main/java/com/fishship/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
FishShip/src/main/java/com/fishship/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
FishShip/src/main/java/com/fishship/entity/: Department.java  Permission.java  Role.java  User.java
FishShip/src/main/java/com/fishship/generator/: GeneratorCode.java
FishShip/src/main/java/com/fishship/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
FishShip/src/main/java/com/fishship/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
FishShip/src/main/java/com/fishship/utils/: Result.java  ResultCode.java
FishShip/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
com/mengship/controller/: ShipController.java  UserController.java
com/mengship/entity/: Ship.java  User.java
com/mengship/mapper/: ShipMapper.java  UserMapper.java
com/mengship/service/: IShipService.java  IUserService.java
com/mengship/service/impl/: ShipServiceImpl.java  UserServiceImpl.java
ship/: README.md  package.json
ship-system/: pom.xml
ship-system/src/main/java/com/mengship/: ShipSystemApplication.java
ship-system/src/main/java/com/mengship/common/: Constants.java  Result.java  RoleEnum.java
ship-system/src/main/java/com/mengship/config/: COSConfig.java  InterceptorConfig.java  SwaggerConfig.java
ship-system/src/main/java/com/mengship/config/mybatis/: MyBatisPlusConfig.java
ship-system/src/main/java/com/mengship/config/web/: CorsConfig.java
ship-system/src/main/java/com/mengship/controller/: EchartsController.java  FileController.java  MenuController.java  RoleController.java  ShipController.java  TestController.java  UserController.java
ship-system/src/main/java/com/mengship/controller/dto/: UserDto.java
ship-system/src/main/java/com/mengship/entity/: Dict.java  File.java  Menu.java  Role.java  RoleMenu.java  Ship.java  User.java
ship-system/src/main/java/com/mengship/exception/: GlobalExceptionHandler.java  ServiceException.java
ship-system/src/main/java/com/mengship/interceptor/: JwtInterceptor.java
ship-system/src/main/java/com/mengship/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ShipMapper.java  UserMapper.java
ship-system/src/main/java/com/mengship/service/: IFileService.java  IMenuService.java  IRoleService.java  IShipService.java  IUserService.java  UserService.java
ship-system/src/main/java/com/mengship/service/impl/: FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ShipServiceImpl.java  UserServiceImpl.java
ship-system/src/main/java/com/mengship/utils/: COSClientUtil.java  DateUtils.java  Generator.java  IdGenerator.java  SpringBeanUtils.java  TokenUtils.java
ship-system/src/main/resources/: application.yml
ship-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  ShipMapper.xml  UserMapper.xml
ship-system/src/main/resources/templates/: controller.java.vm
ship-system/src/test/java/com/mengship/shipsystem/: ShipSystemApplicationTests.java
ship/src/: App.vue  main.js
ship/src/router/: index.js
ship/src/views/: AboutView.vue  HomeView.vue  Layout.vue
ship2/: README.md  package-lock.json  package.json
ship2/src/: App.vue  main.js
ship2/src/assets/: global.css
ship2/src/assets/aliiconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
ship2/src/components/: Aside.vue  Header.vue
ship2/src/router/: index.js
ship2/src/store/: index.js
ship2/src/utils/: request.js
ship2/src/views/: AboutView.vue  Certificate.vue  FileUP.vue  Home.vue  HomeView.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  Ship.vue  User.vue
